name: Kestra CI/CD
on:
  push:
    branches:
      - 'test/gha'
jobs:
  validate:
    runs-on: ubuntu-latest
    name: Kestra validate
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: flow create all
        uses: kestra-io/validate-action@develop
        with:
          resource: flow
          directory: ./test-flow

  # If validation passed, deploy resources
  deploy:
    runs-on: ubuntu-latest
    name: Kestra deploy
    steps:
      # We can only deploy to one namespace at once,
      # so we have two different steps for our two namespaces product and engineering
      - name: Checkout
        uses: actions/checkout@v3
      - name: Deploy product flows
        uses: kestra-io/deploy-action@develop
        with:
          resource: flow
          namespace: test
          directory: ./test-flow/
          server: https://1b70-2001-861-3204-f1c0-f510-b3-6d5a-7ece.ngrok-free.app
